# Command used to run the application (relative to application directory)  
executable = "Puzzle.exe"

# Name of the application process
process = "Puzzle"

# Delay (in seconds) before application goes to idle
idle = 60

# Delay (in seconds) before application switches back to launcher
suspend = 300

languages = ["sk"]
#disabled_languages = ["de"]
#language = "sk"