# List of objects in the order as they will be presented in the player
puzzles = ["01","02","03","04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17"]
                      
# Color of background                      
background = "#FFFFFF"

mipmaps = "0"